{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-2-edb04","appId":"1:1064146122129:android:47c243052e057d11159630","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-2-edb04","appId":"1:1064146122129:ios:b6dfd24b99ddf905159630","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-2-edb04","configurations":{"android":"1:1064146122129:android:47c243052e057d11159630","ios":"1:1064146122129:ios:b6dfd24b99ddf905159630"}}}}}}